# ULog

./: READEME.md  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/wsg/annotation/: ULog.kt
app/: build.gradle
app/src/androidTest/java/com/wsg/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/log/: App.java  Main2Activity.kt  MainActivity.kt  TestULog.java  UboxLog.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsg/log/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wsg/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wsg/: LoggerRuntimeProvider.kt
common/src/main/java/com/wsg/common/: AbstractLogConfig.kt  AbstractLogger.kt  DefaultLogConfig.kt  LogConfig.kt  Logger.kt  LoggerPrinter.kt  RemoveFileRegularlyThread.kt
common/src/main/java/com/wsg/common/utils/: FileZipUtils.kt  TimeUtils.kt
common/src/test/java/com/wsg/common/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/wsg/compiler/: LogProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
